<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maydan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Simple scrollbar styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      /* Modal animation */
      @keyframes fade-in-up {
          from {
              opacity: 0;
              transform: translateY(20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
      .animate-fade-in-up {
          animation: fade-in-up 0.3s ease-out forwards;
      }
      /* Story progress bar animation */
      @keyframes progress-bar-fill {
          from {
              width: 0%;
          }
          to {
              width: 100%;
          }
      }
      .animate-progress-bar {
          animation: progress-bar-fill 5s linear forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "appwrite": "https://aistudiocdn.com/appwrite@^15.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>